<?php
$minute = date(i);
$hour = date(H);
function hour ($hour){
if ($hour == 1 || $hour == 21){
    return " час";
}elseif ($hour>1 & $hour<5||$hour > 21){
    return " часа";
}elseif ($hour>4 & $hour <21){
    return " часов";
}
}function minute($minute){
    if ($minute%10 ==1){
        return " минута";
    }elseif ($minute%10 > 1 && $minute%10 <5) {
        return " минуты";
    }elseif($minute%10 >4){
        return " минут";
    }
}
echo $hour . hour($hour). " ". $minute. minute($minute) ;
/* В минутах можно проследить закономерность
 * 1 час
2 часа
3 часа
4 часа
5 часов
6 часов
7 часов
8 часов
9 часов
10 часов
11 часов
12 часов
13 часов
14 часов
15 часов
16 часов
17 часов
18 часов
20 часов
21 час
22 часа
z23 часа
24 часа
1 минута
2 минуты
3 минуты
4 минуты
5 минут
6 минут
7 минут
8 минут
9 минут
10 минут
11 минут
12 минут
13 минут
14 минут
15 минут
16 минут
17 минут
18 минут
19 минут
20 минут
21 минута
22 минуты
23 минуты
24 минуты
25 минут
26 минут
27 минут
28 минут
29 минут
30 минут */